<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="assets/stylesheets/style.css">
     <!-- fonts awesome -->
    <script src="https://kit.fontawesome.com/c6f9fe3736.js" crossorigin="anonymous"></script>
    
    <title>Portfolio</title>
</head>
<body id ="top">
    <!-- HEADER SECTION -->
    <header class="nav-bar">
        <div class="container flex justify-between item-center ">
            <a class="brand flex justify-between item-center spin">
                 <img src="assets/media/logo.png" alt="#" width ="120px">
                 <strong>vineet kumar</strong>
            </a>
            

            <label class="bars" for="toggle">
                <i class="fas fa-bars"></i>
             </label>
             <input id="toggle" type="checkbox"/>
             
             <address class="address">
                 +9697-89-68 &nbsp /&nbsp vineet98love@gmail.com
             </address>
             <!-- NAVIGATION -->
             <nav class="nav">
               <ul class="flex item-center nav-menu media-query-column">
                <li class="nav-menu-item">
                    <a class="active" href="#">home</a>
                </li>
                <li class="nav-menu-item">
                 <a href="">about</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#services">services</a>
                </li>

                <li class="nav-menu-item">
                    <a href="#project">My project</a>
                </li>
                <li class="nav-menu-item">
                    <a href="blog.html">blog</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#contact">contact</a>
                </li>
               </ul>
            </nav>
        </div>
    </header>
    <main>
    <!-- HERO SECTION -->
    <section class ="hero font-0 ">
        <div class=" container">
            <div class ="flex justify-between">
                <div>    
                    <h1 class="heading"><active class="active">howdy</active>,<br> I'm Vineet</h1>
                    <p class="para">
                        <em>I'm a <strong>Full stack Developer</strong> based in Delhi, India. I have serious 
                            passion for UI effects, animations with over 3 years of experience. 
                          Experienced with all of the development. Creating modern and responsive design for web 
                        and mobile.</em>
                    </p>
                </div> 
    
                <div class="hero-image spin">
                    <img src="assets/media/vi.jpeg" alt="Vineet" width ="400px" height = "400px">
                </div>
    
            </div>
            <div class="flex item-center">
                <div class="hero-circle">
                    <a href="#"><i class="fas fa-caret-right"></i> </a>
                </div>
                <span class="hero-text">watch Resume</span>
            </div>
        </div>
    </section>
    <!-- MY PROJECT SECTION -->
    <section class="project">
        <div class="container">
            <h2 class="sub-heading project-heading">Projects</h2>
            <div class="project-items">
                <div class="left">
                    <div class="project-img">
                        <img src="assets/media/projects/checkpoint-3.png" alt="checkpoint-3">
                    </div>
                </div>
                <article class="right">
                    <h2 class="sub-heading project-heading">checkpoint-3</h2>
                    <p class=" project-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit voluptates quo ex impedit quam ullam aperiam necessitatibus exercitationem architecto possimus dicta quia soluta dolorum, adipisci rem enim voluptate harum?

                    </p>
            
                    <a class="btn" href="#">know more</a>
                    <a class="preview-btn" href="https://vineet98-code.github.io/Checkpoint-3/"><span>preview</span>
                        <i class="fas fa-external-link-alt">
                            
                        </i>
                    </a>
                </article>
            </div>
            <div class="project-items">
                <div class="left">
                    <div class="project-img">
                        <img src="assets/media/projects/checkpoint-4.png" alt="checkpoint-4">
                    </div>
                </div>
                <article class="right">
                    <h2 class="sub-heading project-heading">checkpoint-4</h2>
                    <p class="project-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit voluptates quo ex impedit quam ullam aperiam necessitatibus exercitationem architecto possimus dicta quia soluta dolorum, adipisci rem enim voluptate harum?
                    </p>
                    <a class="btn" href="#">know more</a>
                    <a class="preview-btn" href="https://vineet98-code.github.io/checkpoint-4/"><span>preview</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </article>
            </div>
            <div class="project-items">
                <div class="left">
                    <div class="project-img">
                        <img src="assets/media/projects/AltEvent.png" alt="AltEvent">
                    </div>
                </div>
                <article class="right">
                    <h2 class="sub-heading project-heading">AltEvent</h2>
                    <p class=" project-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit voluptates quo ex impedit quam ullam aperiam necessitatibus exercitationem architecto possimus dicta quia soluta dolorum, adipisci rem enim voluptate harum?

                    </p>
                    <a class="btn" href="#">know more</a>
                    <a class="preview-btn" href="#"><span>preview</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                </article>
            </div>
            
        </div>
    </section>
    <!-- MY SKILLS -->
    <section class="skill padding">
        <h2 class="sub-heading skill-heading">My skills</h2>
        <div class="progress-bar">
            <div class="progress-items">
                <div class="flex item-center justify-between">
                   <h3>frontend designer</h3>
                   <p>90%</p>
                </div>
                <progress value="90" max="100"></progress>
            </div>
            <div class="progress-items">
                <div class="flex item-center justify-between">
                   <h3>backend processing</h3>
                   <p>70%</p>
                </div>
                <progress value="70" max="100"></progress>
            </div> 
            <div class="progress-items">
                <div class="flex justify-between item-center">
                   <h3>HTMLS & CSS3</h3>
                   <p>80%</p>
                </div>
                <progress value="80" max="100"></progress>
            </div> 
        </div> 
    </section>

    </main>
    <!-- FOOTER SECTION -->
    <footer class="footer padding">
        <div class="container flex justify-between ">
            <div class="about-content">
                <h2 class="sub-heading">About US</h2>
                <p class="about-para"><em>I'm a <strong>Full stack Developer</strong> based in Delhi, India. I have serious 
                    passion for UI effects, animations with over 3 years of experience. 
                  Experienced with all of the development. 
                </em></p>
                <nav class=" footer-nav ">
                    <span class="social-media spin">
                        <a class="social-media-link" href="#"><i  class="fab  fa-facebook-f"></i></a> 
                    </span>
                    <span class="social-media spin">
                        <a class="social-media-link" href="#"><i class="fab fa-twitter"></i></a> 
                    </span>
                    <span class="social-media spin">
                        <a class="social-media-link" href="#"><i class="fab fa-dribbble"></i></a> 
                    </span>
                    <span class="social-media spin">
                        <a class="social-media-link" href="#"><i class="fab fa-linkedin-in"></i></a> 
                    </span>
                </nav>
            </div>

            <div class="footer-address">
                <h2 class="sub-heading">ADDRESS</h2>
                <div class="address-icon">
                    <i class="fas fa-map-marker-alt"></i> 
                    <a href="#">
                        <span>Dhramshala, H.P</span>
                    </a> 
                </div>
                <div class="address-icon">
                    <i class="fas fa-phone-volume"></i>
                    <a href="#">
                        <span>+069-7465322</span>
                    </a>
                </div>
                <div class="address-icon">
                    <i class="fas fa-envelope"></i>
                    <a href="#">
                        <span>portfolio@example.com</span>
                    </a>  
                </div>
            </div>
            <div class="contact">
                <h2 class="sub-heading">Contact US</h2>
                <form class="form">
                    <input type="Your Name" placeholder="Your Name" name="">
                     <input type="Your Email" placeholder="Your Email" email="">
                     <textarea name="Message" placeholder="Message" message=""></textarea>
                     <button class="btn">send message</button>
                </form>
            </div>
        </div>
    </footer>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-copyright">
        <div class=" flex justify-between ">
            <small>&copy copyright <strong>Vineet</strong>. all right reserved
            </small>
            <div>
                <a class="btn back-to-top" href="#top">
                    <i class="fas fa-chevron-up"></i>
                </a>
            </div>  
        </div>
    </div>
</body>
</html>